{
  "name": "x402-launchpad",
  "version": "1.0.0",
  "description": "x402 Launchpad for Robinhood Chain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/regression.test.js tests/orders.test.js tests/payment-flow.test.mjs tests/orders-console.test.js tests/agent-guide.test.js tests/endpoint-routing.test.js tests/metered-services.test.js tests/prepaid-services.test.js",
    "test:orders": "node --test tests/orders.test.js",
    "test:production": "node --test --test-name-pattern=production: tests/regression.test.js",
    "test:handshake": "node --test --test-name-pattern=handshake: tests/regression.test.js",
    "test:paywall": "node --test --test-name-pattern=paywall: tests/regression.test.js",
    "test:browser": "node --test --test-name-pattern=browser: tests/regression.test.js",
    "test:smoke": "node tests/smoke/verify-link.js",
    "test:deployment": "node tests/smoke/verify-deployment.js",
    "build:assets": "node scripts/build-privy.js",
    "build": "npm run build:assets && next build --webpack",
    "prestart": "npm run build"
  },
  "keywords": [
    "x402",
    "http-402",
    "robinhood-chain",
    "orbit-l2",
    "ai-agents",
    "micropayments",
    "payai",
    "pons"
  ],
  "author": "x402 Team",
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@privy-io/js-sdk-core": "^0.76.0",
    "@privy-io/node": "^0.34.0",
    "@privy-io/react-auth": "^3.43.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "ethers": "^6.13.2",
    "express": "^5.0.1",
    "marked": "^16.4.2",
    "multer": "^2.4.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "esbuild-wasm": "0.28.2"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "viem": {
      "ws": "8.21.3"
    }
  }
}
